Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://code.google.com/p/android-tinyurl
SourceCode: https://code.google.com/p/android-tinyurl/source

AutoName: Link Shortener for TinyURL
Description: |-
    This app works standalone but also via the share menu. It could be used in this
    manner as a way of peeking at the full url of the current page.

    You will need to specify the full URL (including 'https://') or it will
    complain about 'invalid URL'.

Builds:
  - versionName: 1.0.9
    versionCode: 10
    commit: '30'
    prebuild: rm -rf releases/
    target: android-7

MaintainerNotes: 2023-03-02 archiving as there were no updates since 2012.

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.0.9
CurrentVersionCode: 10

NoSourceSince: 1.0.9
